$red: #FF6060;
$white: #ffffff;
$black: #000000;
$grey: #F6F6F6;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: $white;
    font-family: "Montserrat", sans-serif;

}

li {
    list-style-type: none;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem 4rem;
}

.cards-container {
    padding: 3rem;
    width: 100%;
    background-color: $grey;
    border-radius: 1rem;
}

.home {
    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
    }
}

// .footer {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     gap: 10px;
//     padding: 0px 39px;
// }

// #root>div>div.footer>h2>a {
//     margin-top: 30px;
//     font-size: 26px;
//     color: $color-1;
//     text-decoration: none;

//     &:hover {
//         color: $color-3;
//         background: #deded7;
//         padding: 5px 20px;
//         border-radius: 55px;
//         transition: 0.4s;
//     }
//}